SUPABASE_URL=https://vvplzpppnkgbprlljjxk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cGx6cHBwbmtnYnBybGxqanhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzU0MTEsImV4cCI6MjA4Mjk1MTQxMX0.toYivFKgHQTkVwmiFszy-3l7quMFFFeTfSHPTqY4UeM
DATABASE_URL=postgresql://postgres.vvplzpppnkgbprlljjxk:OnfFHj1J0yqqCp9c@aws-1-ap-south-1.pooler.supabase.com:5432/postgres



